{
  "expo": {
    "name": "Pedalshield",
    "slug": "pedalshield",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pedalshield",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pedalshield.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pedalshield uses GPS only on-device to verify your ride distance. Your route never leaves the phone.",
        "NSMotionUsageDescription": "Pedalshield uses motion sensors on-device to verify pedaling cadence. No motion data is uploaded.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pedalshield tracks your ride with the screen off. All processing stays on-device — your route never leaves the phone."
      }
    },
    "android": {
      "package": "com.pedalshield.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b19e40fc-4c49-4d25-8f54-e59cee317dae"
      }
    },
    "owner": "sbnewman",
    "plugins": [
      "expo-status-bar",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Pedalshield tracks your ride with the screen off. All processing stays on-device — your route never leaves the phone."
        }
      ],
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b19e40fc-4c49-4d25-8f54-e59cee317dae"
    }
  }
}
