{
  "name": "pedalshield-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "App.tsx",
  "description": "Pedalshield mobile app - React Native + Expo. Verification engine, shielded wallet (Mock + NativeWallet bridge), ride state machine, and screens.",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "node --test src/verification/__tests__/*.test.ts src/wallet/__tests__/*.test.ts src/ride/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "expo": "~50.0.0",
    "expo-dev-client": "~3.3.12",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "~4.8.0",
    "react-native-screens": "~3.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "~18.2.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
